Gmach/Gmach/Donate.xaml

<Page
    x:Class="Gmach.Donate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gmach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stpRegi" Grid.Column="1">
            <TextBlock Text="הוספת תרומה חדשה" FontSize="17" HorizontalAlignment="Center" FontWeight="Bold" Margin="10"/>
            <TextBlock Text="עליך למלא את הפרטים" FontSize="15" HorizontalAlignment="Center"/>
            <TextBox Name="txtID" Header="שם התורם" MaxLength="9" FontSize="15" Margin="5" FontWeight="Bold" Background="LightYellow" />
            <TextBox Name="txtSum" Header="סכום התרומה" FontSize="15" Margin="5" FontWeight="Bold" Background="LightYellow" />
            <TextBox Name="txtBnkNum" Header="מספר הבנק" FontSize="15" Margin="5" FontWeight="Bold" Background="LightYellow" />
            <TextBox Name="txtBnkNme" Header="שם הבנק" FontSize="15" Margin="5" FontWeight="Bold" Background="LightYellow" MaxLength="10" />
            <DatePicker Name="txtDate" Header="תאריך בו נכנסה התרומה" FontSize="15"  FontWeight="Bold" Background="LightYellow"   />

            <Button x:Name="btnAddDonation" Content="אישור" HorizontalAlignment="Center"  Click="btnAddDonation_Click" Margin="10"  FontSize="15" Background="#036eb5" Foreground="White" />
            <TextBlock x:Name="txtMassage" FontSize="15" HorizontalAlignment="Center" />
            <StackPanel Name="stkp" Visibility="Collapsed">
                <TextBlock Text="חזרה לרשימת התורמים" FontSize="15" HorizontalAlignment="Center"/>
                <Button Name="btnBack" FontSize="15" HorizontalAlignment="Center" Click="btnBack_Click">
                    <SymbolIcon Symbol="Forward"/>
                </Button>
            </StackPanel>
            
        </StackPanel>
        <Frame Name="frm"></Frame>
    </Grid>
</Page>
