Gmach/Gmach/New_Neeman.xaml

<Page
    x:Class="Gmach.New_Neeman"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gmach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stpRegi" Grid.Column="1">
            <TextBlock Text="רישום נאמנים" FontSize="17" HorizontalAlignment="Center" FontWeight="Bold" Margin="10"/>
            <TextBlock Text="עליך למלא את הפרטים" FontSize="15" HorizontalAlignment="Center"/>
            <TextBox Name="txtName" Header="שם הנאמן" MaxLength="9" FontSize="15" Margin="5" FontWeight="Bold" Background="LightYellow" />
            <TextBox Name="txt1" Header="טלפון" FontSize="15"  FontWeight="Bold" Margin="5" Background="LightYellow" />
            <TextBox Name="txt2" Header="נייד" FontSize="15"  FontWeight="Bold" Margin="5" Background="LightYellow"/>
            <TextBox Name="txt3" Header="שכונה \ קהילה" FontSize="15" Margin="5"  FontWeight="Bold" Background="LightYellow" />
            <Button x:Name="btnAddNeeman" Content="אישור" HorizontalAlignment="Center"  Click="btnAddNeeman_Click" Margin="10"  FontSize="16" Background="#036eb5" Foreground="White" />
            <TextBlock x:Name="txtMassage" FontSize="16" HorizontalAlignment="Center" />
            <StackPanel Name="stkp" Visibility="Collapsed">
                <TextBlock Text="חזרה לרשימת הנאמנים" FontSize="16" HorizontalAlignment="Center"/>
                <Button Name="btnBack"  FontSize="15" HorizontalAlignment="Center" Click="btnBack_Click">
                    <SymbolIcon Symbol="Forward"/>
                </Button>
            </StackPanel>

        </StackPanel>
        
    </Grid>
</Page>
