Gmach/Gmach/New_Loan.xaml

<Page
    Loaded="Page_Loaded"
    x:Class="Gmach.New_Loan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gmach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="stpAsk" Grid.Column="1">
            <TextBlock Text="בקשת הלואה" FontSize="17" Margin="7" HorizontalAlignment="Center" FontWeight="Bold"  />
            <TextBlock Text="עליך למלא את הפרטים" HorizontalAlignment="Center" FontSize="15"/>
            <TextBox  Name="txtid" Header="שם הלווה"  FontSize="15"  FontWeight="Bold" Margin="5" Background="LightYellow" />
            <ComboBox Name="cmbSum" Header="סכום" FontSize="15" FontWeight="Bold" Margin="5" Background="LightYellow" >
                <ComboBoxItem Content="10000"  Tapped="ComboBoxItem_Tapped"/>
                <ComboBoxItem Content="15000" Tapped="ComboBoxItem_Tapped_1"/>
                <ComboBoxItem Content="20000"  Tapped="ComboBoxItem_Tapped_2"/>
                <ComboBoxItem Content="25000" Tapped="ComboBoxItem_Tapped_3"/>
                <ComboBoxItem Content="30000"  Tapped="ComboBoxItem_Tapped_4"/>
                <ComboBoxItem Content="35000" Tapped="ComboBoxItem_Tapped_5"/>
            </ComboBox>
            <TextBlock Text="סכום במילים" FontSize="16" Margin="5"  />
            <TextBlock Name="txtbVerbalSum"   FontSize="15" FontWeight="Bold" />
            
            <TextBlock Text="תאריך נוכחי" FontSize="15"/>
           <DatePicker Name="Currentdate"  FontSize="15" Margin="5"  Background="LightYellow"/>
            <TextBlock Text="תאריך לקבלת ההלואה" FontSize="15"/>
            <DatePicker Name="Getdate"   FontSize="15" Margin="5"  Background="LightYellow"/>

            <ComboBox Name="cmbTyp" Header="אופן החזרת הלואה" FontSize="15" Margin="5" FontWeight="Bold" Background="LightYellow">
                <ComboBoxItem Content="הוראת קבע"/>
                <ComboBoxItem Content="מזומן"/>
                <ComboBoxItem Content="צק"/>
                <ComboBoxItem Content="העברה בנקאית"/>
            </ComboBox>

            <TextBox x:Name="NumofPayments" Header="מספר תשלומים" FontSize="15" Margin="5"  FontWeight="Bold" Background="LightYellow"/>
            <TextBlock Text="תאריך העברת תשלום ראשון" FontSize="15"/>
            <DatePicker Name="FirstPaymentDate"  FontSize="15" Margin="5"  Background="LightYellow"/>

            <TextBox Name="cmbArev1" Header="פרטי ערב"  FontSize="15" FontWeight="Bold" Margin="5" Background="LightYellow"/>

            <TextBox Name="cmbArev2" Header="פרטי ערב" FontSize="15"  FontWeight="Bold" Margin="5" Background="LightYellow"/>

            <ComboBox Name="cmbNeeman" Header="נאמן" ItemsSource="{Binding Neeman}"  FontSize="15" Margin="5" FontWeight="Bold" Background="LightYellow">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:Name="dt">
                        <StackPanel x:Name="sss" Orientation="Horizontal">
                            <TextBlock Name="txt1" Width="100" Text="{Binding Path=nFirstLastName}"/>
                            <TextBlock Name="txt2" Width="150" Text="{Binding Path=nCommunity}" />
                            <TextBlock Name="txt3" Width="100" Text="{Binding Path=nPhone2}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="btn_OK" Content="אישור" HorizontalAlignment="Center"  FontSize="16" Margin="15" Background="#036eb5" Foreground="White" Click="btn_OK_Click" />
        </StackPanel>
        <Frame Name="frm"></Frame>
        
    </Grid>
</Page>
