Gmach/Gmach/Search_Page.xaml

<Page
    x:Class="Gmach.Search_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gmach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="100">
            <TextBlock Text="הכנס שם:" Margin="10" FontSize="17" HorizontalAlignment="Center"/>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBox x:Name="srch"  Width="450" FontSize="15" KeyDown="srch_KeyDown" />
                <Button FontSize="25" Background="YellowGreen"  Click="Button_Click" Foreground="White">
                    <SymbolIcon Symbol="Find"/>
                </Button>
            </StackPanel>
        </StackPanel >

        <StackPanel Grid.Column="1" FlowDirection="LeftToRight" Grid.Row="1" Name="skp1" Visibility="Collapsed">
           
            <TextBlock  Text="שם" FontSize="15" FontWeight="Medium" HorizontalAlignment="Left" Margin="10"/>
            
            <TextBlock Text="מספרי טלפון" FontSize="15" FontWeight="Medium" HorizontalAlignment="Left" Margin="10"/>
            <TextBlock  Text="תעודת זהות" FontSize="15" FontWeight="Medium" HorizontalAlignment="Left" Margin="10" />
            <TextBlock Text="כתובת" FontSize="15" FontWeight="Medium" HorizontalAlignment="Left" Margin="10"/>
            
            <TextBlock Text="כתובת מייל" FontSize="15" FontWeight="Medium" HorizontalAlignment="Left" Margin="10"/>
            
        </StackPanel>
        <StackPanel Grid.Column="2" FlowDirection="RightToLeft" Grid.Row="1" Name="skp2" Visibility="Collapsed">

            <TextBlock Name="tuser" Text="{Binding FirstLastName}" FontSize="15" HorizontalAlignment="Left" Margin="10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="tphone" Text="{Binding Phone1}" FontSize="15" HorizontalAlignment="Left" Margin="10"/>
                <TextBlock Text="        " HorizontalAlignment="Left" Margin="10"/>
                <TextBlock Name="tphone2" Text="{Binding Phone2}" FontSize="15" HorizontalAlignment="Left" Margin="10"/>
            </StackPanel>
            <TextBlock Name="tId" Text="{Binding UserID}" FontSize="15" HorizontalAlignment="Left" Margin="10"/>
            <TextBlock Name="taddress" Text="{Binding uAddress}" FontSize="15" HorizontalAlignment="Left" Margin="10"/>
            <TextBlock Name="tmail" Text="{Binding uMail}" FontSize="15" HorizontalAlignment="Left" Margin="10"/>
            <CheckBox Name="tneeman" FlowDirection="LeftToRight" BorderBrush="Black" HorizontalAlignment="Left" Visibility="Collapsed" FontSize="15" FontWeight="Medium"  IsChecked="{Binding IsNeeman}" IsEnabled="False" Margin="10"/>
            <Button Name="btnd"  Content="פרטים נוספים" HorizontalAlignment="Center" Margin="10"    FontSize="17" Background="#036eb5" Foreground="White" Click="btnd_Click" />
        </StackPanel>



    </Grid>
</Page>
