Gmach/Gmach/Sign_In.xaml

<Page
    x:Class="Gmach.Sign_In"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gmach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stpRegi" Grid.Column="1">
            <TextBlock Text="רישום לווה" FontSize="17" HorizontalAlignment="Center" FontWeight="Bold" Margin="10"/>
            <TextBlock Text="עליך למלא את הפרטים" FontSize="15" HorizontalAlignment="Center"/>

            <TextBox Name="txtID" Header="תעודת זהות" Margin="5" MaxLength="9"  FontSize="15"  FontWeight="Bold" Background="LightYellow"/>
            <TextBox Name="txtFLName" Header="שם פרטי ומשפחה" Margin="5" FontSize="15"  FontWeight="Bold" Background="LightYellow"/>
            <TextBox Name="txtPHone1" Header="טלפון" MaxLength="10" Margin="5" FontSize="15"  FontWeight="Bold" Background="LightYellow"/>
            <TextBox Name="txtPHone2" Header="נייד" MaxLength="10" Margin="5" FontSize="15"  FontWeight="Bold" Background="LightYellow" />
            <TextBox Name="txtAdress" Header="כתובת" FontSize="15" Margin="5"  FontWeight="Bold" Background="LightYellow" />
            <TextBox Name="txtMail" Header="מייל" FontSize="15" Margin="5" FontWeight="Bold" Background="LightYellow" />
            <CheckBox Name="txtNeeman" Content="נאמן" Margin="5" HorizontalAlignment="Left" FontSize="16" />

            <Button x:Name="btnAddUser" Content="סיום" HorizontalAlignment="Center" Margin="5" Click="btnAddUser_Click" FontSize="15" Background="#036eb5" Foreground="White"/>
            <TextBlock x:Name="txtMassage" FontSize="15" HorizontalAlignment="Center" Visibility="Collapsed" />
            <Button Name="btnAddLoan" Click="btnAddLoan_Click" Content="בקש הלוואה" HorizontalAlignment="Center"   FontSize="15" Background="#036eb5" Foreground="White" />
        </StackPanel>
        <Frame Name="frm"></Frame>
    </Grid>
</Page>
