Gmach/Gmach/The_Table.xaml

<Page
    x:Class="Gmach.The_Table"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gmach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:myprojectservice="using:Gmach.MyProjectService" d:DataContext="{d:DesignInstance Type=myprojectservice:MUser}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="דוח חודשי" HorizontalAlignment="Center" FontSize="23" FontWeight="Bold" Grid.Row="0" Margin="20"/>
        <controls:DataGrid x:Name="dataGrid1" Grid.Row="1"
    Height="600" Margin="12"
    AutoGenerateColumns="False"
    ItemsSource="{Binding MUser}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn  Header="לווה"     Binding="{Binding FirstLastName}" FontSize="20" />
                <controls:DataGridTextColumn  Header="מספר תשלום"  Binding="{Binding LastName}"   FontSize="20" />
                <controls:DataGridTextColumn  Header="סכום" Binding="{Binding Address}"  FontSize="20"/>
                <controls:DataGridTextColumn  Header="תאריך"  Binding="{Binding Address}"  FontSize="20"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <Frame Name="frm" />
    </Grid>
       
      

            
    
        
</Page>
