Gmach/Gmach/UserControl_Loan.xaml

<UserControl
    x:Class="Gmach.UserControl_Loan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gmach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <local:StringFormatter x:Key="StringFormatterValueConverter"/>
    </UserControl.Resources>
    <Grid FlowDirection="RightToLeft" Background="#FFCAC8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" FlowDirection="LeftToRight">

            <TextBlock Text="סכום הלואה:" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" Margin="9" />
            <TextBlock Text="מספר תשלומים:" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" Margin="9"/>
            <TextBlock Text="אופן החזרה:" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" Margin="9"/>
            <TextBlock Text="תאריך קבלה:" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" Margin="9" />
            <TextBlock Text="תשלום ראשון:" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" Margin="9"/>
            <TextBlock Text="נאמן:" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" Margin="9"/>
            <TextBlock Text="ערב 1:"  FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" Margin="9"/>
            <TextBlock Text="ערב 2:" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" Margin="9"/>
           
        </StackPanel>
        <StackPanel Grid.Column="1" FlowDirection="RightToLeft">
           
            <TextBlock Text="{Binding LSum}" FontSize="15"  HorizontalAlignment="Left" Margin="10"/>
            <TextBlock Text="{Binding PaymentsNum}" FontSize="15"  HorizontalAlignment="Left" Margin="10"/>
            <TextBlock Text="{Binding PaymentsType}" FontSize="15"  HorizontalAlignment="Left" Margin="10"/>
            <TextBlock Text="{Binding RequestedDate, Converter={StaticResource StringFormatterValueConverter}, ConverterParameter= \{0:d\}}" FontSize="15" HorizontalAlignment="Left" Margin="10"/>
            <TextBlock Text="{Binding FirstPayment, Converter={StaticResource StringFormatterValueConverter}, ConverterParameter= \{0:d\}}" FontSize="15"  HorizontalAlignment="Left" Margin="10" />
            <TextBlock Text="{Binding Neeman.nFirstLastName }" FontSize="15" HorizontalAlignment="Left" Margin="10" />
            <TextBlock Text="{Binding Arev1 }" FontSize="15"  HorizontalAlignment="Left" Margin="10" />
            <TextBlock  Text="{Binding Arev2 }" FontSize="15" HorizontalAlignment="Left" Margin="10"/>

            <TextBlock Name="txtmassage" Grid.ColumnSpan="100" HorizontalAlignment="Center" Text="ההלוואה מחכה לאישור המנהל" Visibility="Collapsed" FontSize="15" Margin="3" FontWeight="Medium" />
        </StackPanel>


    </Grid>
</UserControl>
