Gmach/Gmach/UserControl_Payment.xaml

<UserControl
    x:Class="Gmach.UserControl_Payment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gmach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <local:StringFormatter x:Key="StringFormatterValueConverter"/>
    </UserControl.Resources>
    <Grid FlowDirection="RightToLeft" Background="#F8F988">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" FlowDirection="LeftToRight">
            <TextBlock Text="תשלום:" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" Margin="9"/>
            <TextBlock Text="סכום:" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" Margin="9"/>
            <TextBlock Text="תאריך:" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" Margin="9"/>
            <TextBlock Text="חזר צ'ק:" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" Margin="9"/>
            <TextBlock Text="הוחזר:" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" Margin="9"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock x:Name="txtNumPay" FontSize="15" FontWeight="Medium" HorizontalAlignment="Left" Margin="10"/>
            <TextBlock Text="{Binding pReturnedSum}" FontSize="15" HorizontalAlignment="Left" Margin="10"/>
            <TextBlock  Text="{Binding pDate, Converter={StaticResource StringFormatterValueConverter}, ConverterParameter= \{0:d\}}"  FontSize="15" HorizontalAlignment="Left" Margin="10"/>
            <CheckBox Name="checkReturned" BorderBrush="Black" HorizontalAlignment="Left"  Click="CheckBox_Click" FontSize="15" FontWeight="Medium" IsChecked="{Binding ReturnedCheck}"  Margin="10"/>
            <CheckBox Name="paid" BorderBrush="Black" HorizontalAlignment="Left"  Click="paid_Click" FontSize="15" FontWeight="Medium"  IsChecked="{Binding Paid}"  Margin="10"/>
        </StackPanel>

    </Grid>
</UserControl>
