Gmach/Gmach/UserControl_Table.xaml

<UserControl
    x:Class="Gmach.UserControl_Table"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gmach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel  FlowDirection="RightToLeft" Grid.Column="0">
            <TextBlock Text="{Binding FirstLastName}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="8"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Phone1}" FontSize="15" HorizontalAlignment="Left" />
                <TextBlock Text="  " HorizontalAlignment="Left" FontSize="15" Margin="10"/>
                <TextBlock Text="{Binding Phone2}" FontSize="15" HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel FlowDirection="RightToLeft" Grid.Column="1">
            <TextBlock Text="{Binding FirstLastName.LSum}"  FontSize="15" HorizontalAlignment="Left"/>
        </StackPanel>
        
        <StackPanel FlowDirection="RightToLeft" Grid.Column="2">
            <TextBlock Name="PNum" FontSize="15" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>
