Gmach/Gmach/UserControl_Neeman.xaml

<UserControl
    x:Class="Gmach.UserControl_Neeman"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gmach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <local:StringFormatter x:Key="StringFormatterValueConverter"/>
    </UserControl.Resources>
    <Grid FlowDirection="RightToLeft" Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" FlowDirection="LeftToRight">
            <TextBlock Text="שם הנאמן:" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" Margin="9"/>
            <TextBlock  Text="טלפון:" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" Margin="9"/>
            <TextBlock Text="נייד:" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" Margin="9"/>
            <TextBlock Text="שכונה \ קהילה:" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" Margin="9"/>
        </StackPanel>

        <StackPanel Grid.Column="1" FlowDirection="RightToLeft">
            <TextBlock Text="{Binding nFirstLastName}" FontSize="15"  Margin="10"/>
            <TextBlock Text="{Binding nPhone1}" FontSize="15"  Margin="10"/>
            <TextBlock Text="{Binding nPhone2}" FontSize="15"  Margin="10"/>
            <TextBlock Text="{Binding nCommunity}" FontSize="15"  Margin="10"/>
        </StackPanel>

    </Grid>
</UserControl>
