Gmach/Gmach/Welcome.xaml

<Page
    x:Class="Gmach.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gmach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FlowDirection="RightToLeft">
        <StackPanel>
            <TextBlock Text="צדקת הראשון לציון" FontSize="50"  Foreground="Black" HorizontalAlignment="Center" Margin="30" />
            <TextBlock Text="קרן חסדי יעקב" FontSize="30"  Foreground="Black" HorizontalAlignment="Center" />
            <StackPanel Name="stkP" Orientation="Horizontal" HorizontalAlignment="Center" Margin="60">
                <TextBox Name="enter"  Width="400" FontSize="15" KeyDown="enter_KeyDown"/>
                <Button Name="btnM" FontSize="50" Background="YellowGreen" Foreground="White" Click="btnM_Click" >
                    <SymbolIcon Symbol="Back" />
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Visibility="Collapsed" Name="wellcome" FontSize="35" HorizontalAlignment="Center" HorizontalTextAlignment="Center" Margin="30"/>
            <Button Name="btnOK" Content="אישור" FontSize="20" HorizontalAlignment="Center" Visibility="Collapsed"  Click="btnOK_Click"/>
        </StackPanel>
        <Frame Name="frm"></Frame>
    </Grid>
</Page>
